In [1]:
import pandas as pd
import numpy as np
from numpy.random import randn

In [3]:
df = pd.DataFrame(randn(8,8),['A','B','C','D','E','F','G','H'],['USA','India','Canada','China','Japan','Korea','Italy','Thailand'])

In [4]:
df

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
A,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002
B,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478
C,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154
D,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722
E,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776
F,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608
G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648
H,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313

In [9]:
#Coditional Selection
#NaN represent false values with doesn't comply with our condition  
df[df>0]

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
A,NaN,1.178450,2.275691,NaN,NaN,1.017879,NaN,0.136002
B,NaN,NaN,0.032071,NaN,0.026040,0.714154,NaN,NaN
C,0.064775,NaN,0.594914,NaN,1.825765,2.086030,NaN,1.160154
D,NaN,0.248110,NaN,NaN,NaN,NaN,NaN,NaN
E,NaN,1.283145,1.486448,0.470588,NaN,NaN,0.717098,2.479776
F,1.623447,0.279458,1.972428,0.052452,NaN,0.027584,NaN,0.756608
G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,NaN,0.069648
H,NaN,0.719976,NaN,0.137167,0.292830,1.690231,NaN,NaN

In [10]:
df['India']>0

A     True
B    False
C    False
D     True
E     True
F     True
G     True
H     True
Name: India, dtype: bool

In [12]:
#It return values which are true , doesn't retrive false values
df[df['USA']>0]

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
C,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154
F,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608
G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648

In [13]:
df[df['USA']<0]

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
A,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002
B,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478
D,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722
E,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776
H,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313

In [29]:
df.iloc[[1,2],[0,1]]

        USA     India
B -0.704244 -0.679286
C  0.064775 -0.546740

In [33]:
df[df['USA']>0][['USA','India','China']]

        USA     India     China
C  0.064775 -0.546740 -0.404931
F  1.623447  0.279458  0.052452
G  0.609958  0.088951  1.206715

In [37]:
#you can't use normal "and" while dealing with multiple condition as it can hold only one boolean value T and F = F
#Use & instead
df[(df['USA']>0) & (df['India']>0) & (df['China']>0)][['USA','India','China']]

        USA     India     China
F  1.623447  0.279458  0.052452
G  0.609958  0.088951  1.206715

In [39]:
#you can't use normal "or" while dealing with multiple condition as it can hold only one boolean value T and F = F
#Use '|' instead
df[(df['USA']>0) | (df['India']>0)][['USA','India']]

        USA     India
A -0.397760  1.178450
C  0.064775 -0.546740
D -0.782542  0.248110
E -0.088880  1.283145
F  1.623447  0.279458
G  0.609958  0.088951
H -1.410061  0.719976

In [40]:
df

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
A,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002
B,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478
C,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154
D,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722
E,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776
F,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608
G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648
H,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313

In [41]:
#reset your index using following line of code
df.reset_index()

,index,USA,India,Canada,China,Japan,Korea,Italy,Thailand
0,A,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002
1,B,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478
2,C,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154
3,D,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722
4,E,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776
5,F,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608
6,G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648
7,H,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313

In [47]:
#Create your index
st = "B R I J R A J J"
st = st.split()

In [48]:
st

['B', 'R', 'I', 'J', 'R', 'A', 'J', 'J']

In [49]:
df['Alpha'] = st

In [50]:
df

,USA,India,Canada,China,Japan,Korea,Italy,Thailand,Alpha
A,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002,B
B,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478,R
C,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154,I
D,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722,J
E,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776,R
F,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608,A
G,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648,J
H,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313,J

In [51]:
df.set_index('Alpha')

,USA,India,Canada,China,Japan,Korea,Italy,Thailand
Alpha,,,,,,,,
B,-0.397760,1.178450,2.275691,-1.792026,-1.243966,1.017879,-1.345850,0.136002
R,-0.704244,-0.679286,0.032071,-1.998517,0.026040,0.714154,-1.740546,-0.619478
I,0.064775,-0.546740,0.594914,-0.404931,1.825765,2.086030,-0.622375,1.160154
J,-0.782542,0.248110,-0.073536,-0.105660,-2.259440,-0.142789,-1.444694,-0.424722
R,-0.088880,1.283145,1.486448,0.470588,-0.380204,-1.251486,0.717098,2.479776
A,1.623447,0.279458,1.972428,0.052452,-0.478457,0.027584,-0.116233,0.756608
J,0.609958,0.088951,0.488870,1.206715,0.366962,1.812229,-1.863967,0.069648
J,-1.410061,0.719976,-0.655215,0.137167,0.292830,1.690231,-0.209395,-0.571313