In [21]:
import pandas as pd
import numpy as np

In [22]:
df1 = pd.DataFrame({'A':['Abascus','Astonia','Altrax','Astro','Azer'],
                    'B':['Branford','Bogus','Brandon','Baaccl','Boston'],
                    'C':['Caucus','Cataline','Cathrine','Cacta','Costa'],
                    'D':['Dominar','Democrats','Demolish','Dasda','Drek']},index=[1,2,3,4,5])

In [23]:
df1

         A         B         C          D
1  Abascus  Branford    Caucus    Dominar
2  Astonia     Bogus  Cataline  Democrats
3   Altrax   Brandon  Cathrine   Demolish
4    Astro    Baaccl     Cacta      Dasda
5     Azer    Boston     Costa       Drek

In [24]:
df2 = pd.DataFrame({'A':['A1','A2','A3','A4','A5'],
                    'B':['B1','B2','B3','B4','B5'],
                    'C':['C1','C2','C3','C4','C5'],
                    'D':['D1','D2','D3','D4','D5']},index=[6,7,8,9,10])

In [25]:
df2

     A   B   C   D
6   A1  B1  C1  D1
7   A2  B2  C2  D2
8   A3  B3  C3  D3
9   A4  B4  C4  D4
10  A5  B5  C5  D5

In [26]:
df3 = pd.DataFrame({'A':['K1','K2','K3','K4',np.nan],
                    'B':['L1','L2','L3','L4',np.nan],
                    'C':['M1','M2','M3','M4','M5'],
                    'D':['N1','N2','N3','N4',np.nan]},index=[11,12,13,14,15])

In [27]:
df3

      A    B   C    D
11   K1   L1  M1   N1
12   K2   L2  M2   N2
13   K3   L3  M3   N3
14   K4   L4  M4   N4
15  NaN  NaN  M5  NaN

In [28]:
#Column must be same for all DataFrames
#This concat the rows
pd.concat([df1,df2,df3])

          A         B         C          D
1   Abascus  Branford    Caucus    Dominar
2   Astonia     Bogus  Cataline  Democrats
3    Altrax   Brandon  Cathrine   Demolish
4     Astro    Baaccl     Cacta      Dasda
5      Azer    Boston     Costa       Drek
6        A1        B1        C1         D1
7        A2        B2        C2         D2
8        A3        B3        C3         D3
9        A4        B4        C4         D4
10       A5        B5        C5         D5
11       K1        L1        M1         N1
12       K2        L2        M2         N2
13       K3        L3        M3         N3
14       K4        L4        M4         N4
15      NaN       NaN        M5        NaN

In [30]:
#This concat the columns 
pd.concat([df1,df2,df3],axis=1)

,A,B,C,D,A,B,C,D,A,B,C,D
1,Abascus,Branford,Caucus,Dominar,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Astonia,Bogus,Cataline,Democrats,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Altrax,Brandon,Cathrine,Demolish,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Astro,Baaccl,Cacta,Dasda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Azer,Boston,Costa,Drek,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,A1,B1,C1,D1,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,A2,B2,C2,D2,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,A3,B3,C3,D3,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,A4,B4,C4,D4,NaN,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,A5,B5,C5,D5,NaN,NaN,NaN,NaN
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K1,L1,M1,N1
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K2,L2,M2,N2
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K3,L3,M3,N3
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,K4,L4,M4,N4
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,M5,NaN

In [31]:
#Merging the DataFrames

In [38]:
left = pd.DataFrame({'A':['A1','A2'],'B':['B1','B2'],'C':['C1','C2'],'Join':['D1','D2']})

In [51]:
right = pd.DataFrame({'E':['E1','E2'],'F':['F1','F2'],'Join':['D1','D2']})

In [52]:
left

    A   B   C Join
0  A1  B1  C1   D1
1  A2  B2  C2   D2

In [53]:
right

    E   F Join
0  E1  F1   D1
1  E2  F2   D2

In [55]:
#Values of 'Join' must be same in both the table , similar to join operation in SQL
pd.merge(left,right,how='inner',on='Join')

    A   B   C Join   E   F
0  A1  B1  C1   D1  E1  F1
1  A2  B2  C2   D2  E2  F2

In [56]:
#Joining the DataFrames

In [59]:
left = pd.DataFrame({'A':['A1','A2'],'B':['B1','B2'],'C':['C1','C2']},index=[1,2])

In [61]:
right = pd.DataFrame({'E':['E1','E2','E3'],'F':['F1','F2','F3']},index=[1,2,3])

In [62]:
left.join(right)

    A   B   C   E   F
1  A1  B1  C1  E1  F1
2  A2  B2  C2  E2  F2